<!DOCTYPE html>
<html>
<head>

<link rel="icon" href="http://i1244.photobucket.com/albums/gg569/jpf56z/blogo.png" type="image/x-icon">
<link rel="shortcut icon" href="http://i1244.photobucket.com/albums/gg569/jpf56z/blogo.png" type="image/x-icon">

<title>Bam! Proposing a simple in-browser prototyping tool for web development. </title>
<meta name="description" content="A proposal for development of a client-side protoyping tool built for UX Analysts and Front-End Developers. Features valid, semantically correct markup generation, giving developers a solid platform to build from." />
<meta charset="utf-8" />

<link href='http://fonts.googleapis.com/css?family=Lobster|Cabin|Press%20Start%202P' rel='stylesheet' type='text/css'>
<link href='css/style.css' rel='stylesheet' type='text/css'>
<script src='js/script.js' type='text/javascript'></script>

</head>
<body>

<div id="top_nav_wrap">
	<nav id="top_nav">
		<a class="nav_item active" href="#">
			<h3>Bam!</h3>
			<p>What is it?</p>
		</a>
		<a class="nav_item" href="#features">
			<h3>Features</h3>
			<p>What can it do?</p>
		</a>
		<a class="nav_item" href="#audience">
			<h3>Users</h3>
			<p>Who's it for?</p>
		</a>
		<a class="nav_item" href="#schedule">
			<h3>Schedule</h3>
			<p>When can I get it?</p>
		</a>
		<a class="nav_item" href="#concerns">
			<h3>Concerns</h3>
			<p>What can we deliver?</p>
		</a>
		<a class="nav_item" href="#about">
			<h3>About</h3>
			<p>Who are you guys?</p>
		</a>
	</nav>
</div>

<div id="content"> 
	<div id="banner" class="a_target">
		<header class="left_ribbon">
			<h1 class="logo" title="Lobster is the coolest">Bam!</h1>	
		</header>	
	</div>

	<section id="intro">
		<header class="left_ribbon">
			<h2>Wireframes for the Web</h2>
		</header>
		<p>
			Bam! is an online wireframing tool featuring customizable web elements, real-time markup generation, and interactive prototypes. Unlike other wireframing tools, Bam! is built purely from HTML, CSS and Javascript-- including your mock-up!. We strive to keep all markup generated by Bam! standards compliant, allowing you to copy-paste a solid skeleton of your site right from the browser. Bam! also supports web element building, providing a simple interface for creating reusable visual components.
		</p>
		<figure>
			<img src="images/Bam1-Starting_Page.png">
			<figcaption style="text-align:center">Bam! Wireframes for the Web (prototype)</figcaption>
		</figure>
	</section>

	<section id="features" class="a_target">
		<header class="left_ribbon">
			<h2>Features</h2>
		</header>
		
		<div class="colgroup col2">
			<section>
				<header>
					<h3>Element Builder</h3>
				</header>
				<p>
					Construct your own reusable web components for wireframing using our simple Element Builder interface. Arrange component parts of your element as you desire, then simply select all peices and save as a new element. Your custom element will be saved into the Element Library, ready for use.
				</p>
				<figure>
					<img src="images/Bam2-Custom_Elements.jpg" alt="Custom Elements" />
					<figcaption style="text-align:center">Custom Elements</figcaption>
				</figure>
			</section>
			<section>
				<header>
					<h3>Interactions</h3>
				</header>
				
				<p>
					Advanced users and UX designers can leverage our interaction system to define website behaviour in the wireframe. Each interaction is composed of a set of conditions and a set of actions that occur depenedent on those conditions. Put simply: If this, then that. Such interactions can be used to emulate login state, modal dialogs and much more!
				</p>
				<figure>
					<img src="images/Bam4-Interactive_Elements.jpg" alt="Interactive Elements" />
					<figcaption style="text-align:center">Interactive Elements</figcaption>
				</figure>
			</section>
		</div>
		<div class="colgroup col3">
			<section>
				<header>
					<h3>Markup Generation</h3>
				</header>
				<p>
					Since wireframes made in Bam! are already built with HTML, it's simple to export a working copy of your mock-up at any time! Why design your website twice? When you're done with your wireframe, just copy-paste the markup and you're ready to start styling!
				</p>
			</section>
			<section>
				<header>
					<h3>Style Agnostic Design</h3>
				</header>
				<p>
					Our user interface and elements are deliberately keep sketchy and free of any stylistic bias. We aim to provide a workflow completely separate from graphic design, allowing developers to focus more on usability and less on look.
				</p>
			</section>
			<section>
				<header>
					<h3>Usability</h3>
				</header>
				<p>
					We are deeply passionate about user experience and put a lot of effort into making sure that Bam! is a joy to use. Bam! features recognizable shortcuts, predictive sorting of the Element Library, and double-click creation of elements. If you can get something done in two steps, why take five?
				</p>
				
			</section>
		</div>
		<div class="colgroup col2">
			<section>
				
			</section>
			<section>
				
			</section>
		</div>
	</section>

	<section id="audience" class="a_target">
		<header class="left_ribbon">
			<h2>Our Audience</h2>
		</header>
		<h3>Bam!&copy; is designed for users of all levels of experience. </h3>
		<p>
			It is a great tool for novice web developers who are just beginning to get a feel of HTML. With our simple elements provided, these users can quickly and swiftly build a simple website. 
			<br />
			<br />
			For the more advanced web developers, Bam!&copy; provides many special features which makes web development simpler. These users can develop and create their own elements using given elements that are provided and even simulate event handling with a simple click of a button. 
			<br />
			<br />
			Our wireframe tool is not just limited to web developers and designers. Users who simply want a tool to organize a presentation or format a document may find Bam!&copy; to be user-friendly and efficient.
		</p>
		<table>
		<tr>
			<td>
			<figure>
			<img src="images/novice_1.png">
			<figcaption style="text-align:center">Novice users can easily adapt to HTML.</figcaption>
			</figure>
			</td>
			
			 		
			<td>
			<figure>
			<img src="images/novice_2.gif">
			<figcaption style="text-align:center">Build a website in seconds!</figcaption>
			</figure>
			</td> 
			
			
			
			<td>
			<figure>
			<img src="images/Advanced.jpeg">
			<figcaption style="text-align:center">Build Advanced Websites</figcaption>
			</figure>
			</td> 		
		</tr>
		</table>
	</section>

	<section id="schedule" class="a_target">
		<header class="left_ribbon">
			<h2>Timeline</h2>
		</header>
		<div id="timeline">
			<div class="colgroup col6">
				<div>
					<span class="dot"></span>
				</div>
				<div>
					<span class="dot"></span>
				</div>
				<div>
					<span class="dot"></span>
				</div>
				<div>
					<span class="dot"></span>
				</div>
				<div>
					<span class="dot"></span>
				</div>
				<div>
					<span class="dot"></span>
				</div>
			</div>
		</div>
		<div class="colgroup col6">
			<section>
				<header>
					<h3>Basic Functions</h3>
				</header>
				<p>
					Our focus is on the simplest elements of a wireframe tool: drag and drop into a canvas. We will first implement the ability to drag, drop, and move a simple element onto a canvas. Afterwards, we will focus on implementing resizing, selecting, and deleting the object(s) on the canvas.
				</p>
			</section>	
			<section>
				<header>
					<h3>Basic Elements</h3> 
				</header>
				<p>
					In this phase, we will be expanding our library of basic elements. By the end of this phase, users will be provided with a vast library of elements they can begin to design their applications with. They will also be able to add the simple elements to their canvas and do simple edits to these elements; such as, the ability to edit a text box or the name of a button.
				</p>
			</section>
			<section>
				<header>
					<h3>Utilities</h3>
				</header>
				<p>
					We will include additional functionalities such as copy, paste, select all, undo, redo, etc. With these functionalities, it makes editing easier and more efficient.
				</p>
			</section>
			<section>
				<header>
					<h3>Element Builder</h3>
				</header>
				<p>
					This feature allows user to add elements to our library. It will help users build more complex elements which serves as a their own "shortcuts" when designing their webpage.
				</p>
			</section>
			<section>
				<header>
					<h3>Interactions</h3> 
				</header>
				<p>
					This feather will allow a user to control the behavior of their webpage based on the different events that are happening or the different state which the page may be in. This will mirror effects created in javascript such as: a button changing color when hovered over, or a different page layout upon user being logged in or not.
				</p>
			</section>
			<section>
				<header>
					<h3>???</h3>
				</header>
				<p>
					Profit!
				</p>
			</section>
		</div>
</section>

	<section id="concerns" class="a_target">
		<header class="left_ribbon">
			<h2>Concerns</h2>
		</header>
		<div class="colgroup col3">
			<section>
				<header>
					<h3>Time</h3>
				</header>
				<ul>
					<li>
						Being limited to build BAM!&copy; in 5 weeks, it is possible that we may not be able to complete all of the stages presented in the time line.
					</li>
					<li>
						We may not be able to provide all the features and elements users hope to find when using our wireframe tool.
					</li>
					<li>
						We are also concerned that due to time constraints we will end up mimicking parts of other wireframe tools. This will take away from making our wireframe tool unique from other groups and existing wireframe tools.
					</li>
				</ul>
			</section>
			<section>
				<header>
					<h3>Browsers</h3>
				</header>
				<ul>
					<li>
						Because each browser renders html pages different, there is always the possibility of there being a browser specific bug. Even if it may seem like the webpage renders prefectly on one browser, we cannot guarantee that it will render the same way in another.
					</li>
					<li>
						Browser versions are also a big concern. If the browser currently used is not updated to it's latest version, some design styles/scripts might be incompatible with the current browser version and it cause the rendered website to seem buggy.
					</li>
				</ul>
			</section>
			<section>
				<header>
					<h3>General</h3>
				</header>
				<ul>
					<li>
						We do not wish for our wireframe tool to produce application designs <em>SO</em> detailed that it would overstep into the boundaries of a graphic designer.
					</li>
					<li>
						We also wouldn't want to make our elements <em>TOO</em> interactive so that it would restrict the skills of a front-end developer.
					</li>
				</ul>
			</section>
		</div>
	</section>

	<div class="strip_background space">
		<section id="about" class="a_target">
			
			<header class="left_ribbon">
				<audio id="starfox_sound1">
					<source src="audio/who_are_you_guys.wav" type="audio/wav" />
					<source src="audio/who_are_you_guys.mp3" type="audio/mpeg" />
				</audio>
				<audio id="starfox_sound2">
					<source src="audio/were_starfox.wav" type="audio/wav" />
					<source src="audio/were_starfox.mp3" type="audio/mpeg" />
				</audio>
				<h2>We're Starfox!</h2>
			</header>
			<div class="colgroup col2">
				<section>
					<audio id="fox_audio">
						<source src="audio/fox.wav" type="audio/wav" />
						<source src="audio/fox.mp3" type="audio/mpeg" />
					</audio>
					<figure>
						<img id="fox_img" class="portrait" src="images/fox.png" alt="We're entering Corneria city."/>
					</figure>
					<div class="container">
						<header>
							<h3>Jessica Yick</h3>
						</header>
						<p>
							Most classes I've taken are more about the theory, but sadly that is not the reason why I wanted to become a computer scientist. I have always been interested in website developement and software developement because I would be able to see the result of the time and commitment I would put into a project. So from this class, I am hoping to get a strong fundamental in web client languages. I am hoping to learn not only javascript and how it works(which I've wanted to for a long time) but also how to properly code and design websites.
						</p>
					</div>
				</section>
				<section>
					<audio id="peppy_audio">
						<source src="audio/peppy.wav" type="audio/wav" />
						<source src="audio/peppy.mp3" type="audio/mpeg" />
					</audio>
					<figure>
						<img id="peppy_img" class="portrait" src="images/peppy.png" alt="You're becoming more like your father!"/>
					</figure>
					<div class="container">
						<header>
							<h3>Jackson Callaway</h3>
						</header>
						<p>
							Web development is totes awesome. It's a shame UCSD only has one client-side class and it's onlly available in the summer. Web dev feels more creative and human than most other CS disciplines. I'd really rather not be locked away in a lab or office all day working on DBA or embedded systems. In web dev, being anti-social and close-minded is not an option -- the rules are always changing and there's always something new to learn. I can't wait to graduate so I can dedicate myself full-time to studying and advancing the web.
						</p>
					</div>
				</section>
			</div>
			<div class="colgroup col2">
				<section>
					<audio id="falco_audio">
						<source src="audio/falco.wav" type="audio/wav" />
						<source src="audio/falco.mp3" type="audio/mpeg" />
					</audio>
					<figure>
						<img id="falco_img" class="portrait" src="images/falco.png" alt="I guess I should be thankful..."/>
					</figure>
					<div class="container">
						<header>
							<h3>Elizabeth Ching</h3>
						</header>
						<p>
							What I hope to get out of this class: an A would be nice. It's also good to learn some HTML/CSS/javascript, stuff we see every day but know nothing about. Finding a class that teaches these scripting/style langugages is rare at UCSD; all the more reason to take the class when you know it's being taught by someone who knows their stuff. Aside from just wanting to learn the languages, it's also enjoyable to be able to work in a group environment. Not only can we get things done faster, you can learn from your groupmates as you go. 
						</p>
					</div>
				</section>
				<section>
					<audio id="slippy_audio">
						<source src="audio/slippy.wav" type="audio/wav" />
						<source src="audio/slippy.mp3" type="audio/mpeg" />
					</audio>
					<figure>
						<img id="slippy_img" class="portrait" src="images/slippy.png" alt="Get these guys off me!"/>
					</figure>
					<div class="container">
						<header>
							<h3>Jose Flores</h3>				
						</header>
						<p>
							Taking this class will benefit me because I will be able to apply the knowledge I gain in the class not only in future web development classes but as well as in future careers. I find this class interesting because in client-side Web, we focus and have to think like users in order to develop a web application that the users will use and like. In these 5 weeks i hope to expand my knowledge of HTML, javascript, and css. I also look forward to working in a industry and team enviroment. More importantly i look forward in producing. along with my teammates, a functional and unique wireframe tool by the end of this summer session.
						</p>
					</div>
				</section>
			</div>
			<footer>
				Together we are <span class="team_name">#bace16</span><img id="blinking_cursor" src="images/blinking_cursor.gif" alt="Take the red pill"/>
			</footer>
		</section>
	</div>
	
</div>

</body>
</html>