{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sa200

\f0\fs24 \cf0 Basic elements\
	Buttons \
	Text boxes\
	Resizing boxes\
	Canvas\
	Images\
	Library(menu bar)\
	Color pallet\
	In multiple text boxes instead of opening a text box windows to edit\
			Directly make changes to the box\
			Add new boxes to both top and bottom row\
			Delete boxes \
	Instead of going back and forth to the menu\
		Add a small window that allows a small screen of elements to pop up\
	\
	\
\
Future\
	Interactive\
	Move elements around\
	Give the user templates instead of an empty canvas\
	\
\
\
What makes our wireframe different from others?\
	Since it is in HTML5 then we can re-use the code to make it into a website. Instead of viewing what your webpage would look like, it would actually implement a webpage.\
	\
\
}